PORT=3000
JWT_SECRET_SEED=2CHc2e2@Bu9LNipHdKsxlDYZI
LOCALHOST=http://localhost:5173

# CLOUDINARY
CLOUDINARY_CLOUD_NAME: dzhfp7bli
CLOUDINARY_API_KEY: 931395669238124
CLOUDINARY_API_SECRET: TcKyfPSJIb8-ZnT-9618Mge7-Yk